# Stage 1: build React frontend
FROM node:latest AS builder
WORKDIR /app
COPY package.json .
RUN npm install
COPY src ./src
COPY public ./public
RUN npm run build

# Step 2: Set up ngnix as static file server and reverse proxy
FROM nginx:latest
WORKDIR /app
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/build ./build
EXPOSE 5000
